server:
  port: 1950

spring:
  data:
    mongodb:
      username: ${MONGODB_USER}
      password: ${MONGODB_PASSWORD}
      database: ${MONGODB_DATABASE}
      host: ${MONGODB_HOST}
      port: ${MONGODB_PORT}
  jpa:
    properties:
      hibernate:
        check_nullability: true